<html>
<head>
<META NAME="GENERATOR" Content="Panoweaver">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Generated by Easypano Panoweaver</title>
</head>
<body>
<p>
<b>
<font size=+1>Note:</font>
</b>
</p>
<table width="100%" border="0">
<tr>
<td width="87%"> 
 1. You are using Flash Player to view your panorama. For more information about Flash Player, please visit <a href="http://www.macromedia.com/software/flash/about/" target="_blank">http://www.macromedia.com/software/flash/about/</a>.If you cannot view the panorama, please download and install the latest version of <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 10 player</a>.
</td>
<td width="13%" align="left" valign="top">
<a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><img src="getflashplayer.gif" width="92" height="34" border="0"></a></td>
</tr>
</table>
<p>2. Please click the image to view your panorama.</p>
<table width="100%" border="0">
<tr>
<td width="22%" align="center">
<a href="#" onClick="javascript:window.open('pano15.html','_blank','status=yes,top=0,left=0,width=640,height=480');"><img src="_pano15.jpg" width="160" height="48" border="0"></a><br><a href="#"  onClick="javascript:window.open('pano15.html','_blank','status=yes,top=0,left=0,width=640,height=480');">pano15</a></td>
<td width="78%">&nbsp;</td>
</tr>
</table>
<p>      3. How to embed this panorama in my web page?
<br>a. Copy the following code and paste it in your own web page;
<br>
<textarea name="textarea" cols="50" rows="6" onFocus="this.select()" onMouseOver="this.focus()"> 
<a href="#"  onClick="javascript:window.open('pano15.html','_blank','status=yes,top=0,left=0,width=640,height=480');"><img src="_pano15.jpg" width="160" height="48" border="0"></a>
</textarea>
<br>b.Copy corresponding resource files, including pano15,_pano15.jpg,pano15.html, PWViewer.swf,swfobject.js, to the folder of your own page. Please keep the file structure unchanged.
</p>
</body>
</html>
