<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Virtual Tour Created By Easypano</title>
</head>
<body leftMargin="0" topMargin="0" rightMargin="0" bottomMargin="0">
<script type="text/javascript" src="swfobject.js"></script> 
 <div id="flashcontent"> 
 To view virtual tour properly, Flash Player 9.0.28 or later version is needed. 
 Please download the latest version of <a href="http://www.adobe.com/go/getflashplayer" target="_blank">Flash Player</a> and install it on your computer.
 </div> 
 
 <script type="text/javascript"> 
 var so = new SWFObject("PWViewer.swf", "sotester", "400", "300", "9.0.0", "#FFFFFF"); 
 so.addParam("allowNetworking", "all"); 
 so.addParam("allowScriptAccess", "always"); 
 so.addParam("allowFullScreen", "true"); 
 so.addParam("scale", "noscale"); 
 so.addVariable("configFileSize", "1.443"); 
 so.addVariable("zipResSize", "0.000"); 
 so.addVariable("sceneFilesSize", "1169.332"); 
 so.addVariable("base", "pano2/"); 
 so.addVariable("lwImg", "<!-%% Lw Img %%->"); 
 so.addVariable("lwBgColor", "255,255,255,255"); 
 so.addVariable("lwBarBgColor", "255,45,91,141"); 
 so.addVariable("lwBarColor", "255,130,170,215"); 
 so.addVariable("lwBarBounds", "100,146,200,8"); 
 so.addVariable("lwShowLoadingPercent", "true"); 
 so.addVariable("iniFile", "config_pano2.bin"); 
 so.addVariable("progressType", "0"); 
 so.addVariable("swfFile", ""); 
 so.addVariable("href", location.href); 
 so.write("flashcontent"); 
 </script></body>
</html>
